<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Mq-Nm-Iq1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="Gbb-SM-y34">
            <objects>
                <tableViewController id="TGU-gs-5Kg" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="voK-Xa-SBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="haJ-Fv-q00" style="IBUITableViewCellStyleDefault" id="jOP-hj-dx2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOP-hj-dx2" id="noW-rv-W9q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haJ-Fv-q00">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TGU-gs-5Kg" id="Wsc-lp-730"/>
                            <outlet property="delegate" destination="TGU-gs-5Kg" id="TVk-sF-Zq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="5jA-jc-a97">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ax2-Lt-Y70">
                            <connections>
                                <segue destination="iap-AW-GYM" kind="presentation" id="W6n-tE-L4k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMQ-xo-Wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="380"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-rr-vBQ">
                                <rect key="frame" x="0.0" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IEW-rr-vBQ" secondAttribute="trailing" id="21Q-3U-50f"/>
                            <constraint firstAttribute="centerX" secondItem="IEW-rr-vBQ" secondAttribute="centerX" constant="2" id="323-1b-OQe"/>
                            <constraint firstAttribute="centerY" secondItem="IEW-rr-vBQ" secondAttribute="centerY" constant="2" id="BuD-gX-RJ8"/>
                            <constraint firstItem="IEW-rr-vBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C99-fa-Nxs"/>
                            <constraint firstItem="IEW-rr-vBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IiZ-zG-0oR"/>
                            <constraint firstAttribute="centerY" secondItem="IEW-rr-vBQ" secondAttribute="centerY" constant="2" id="Jqg-0A-J1N"/>
                            <constraint firstAttribute="centerX" secondItem="IEW-rr-vBQ" secondAttribute="centerX" constant="2" id="NnB-ay-juw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEW-rr-vBQ" secondAttribute="trailing" id="l1k-MU-9HW"/>
                            <constraint firstAttribute="centerX" secondItem="IEW-rr-vBQ" secondAttribute="centerX" id="rqu-y6-FUB"/>
                            <constraint firstAttribute="centerY" secondItem="IEW-rr-vBQ" secondAttribute="centerY" id="yEw-rd-ZVV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="dTQ-o8-jpl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ghF-yv-tQl">
                            <connections>
                                <segue destination="GVi-r6-zC2" kind="unwind" unwindAction="unwindToList:" id="nsP-sV-m6d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M2h-uD-wBr">
                            <connections>
                                <segue destination="GVi-r6-zC2" kind="unwind" unwindAction="unwindToList:" id="RGO-wp-2Yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="M2h-uD-wBr" id="oqP-2u-N12"/>
                        <outlet property="textField" destination="IEW-rr-vBQ" id="BfT-Rc-1Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="GVi-r6-zC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2T-3t-cP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Mq-Nm-Iq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uho-JG-ydu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGU-gs-5Kg" kind="relationship" relationship="rootViewController" id="7rf-3U-Owh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TU-E9-A2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fV3-Kz-sEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iap-AW-GYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqW-fe-XvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fH6-tR-Hrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLS-Tv-Z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="380"/>
        </scene>
    </scenes>
</document>
